<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="header-footer.css">
  <link rel="shortcut icon" href="imgHeadFoot/Design_sem_nome__1_-removebg-preview.png" type="image/x-icon">
  <title>Orçamento</title>
</head>
<body>
  <!--HEADER-->
  <header>
    <div class="center">
      <div class="spacex"><a href="index.html"><img src="imgHeadFoot/logo.png" class="head"></a> </div>
      <div class="space"><a id="two" class="header" href="Cursos.html">Cursos</a> </div>
      <div class="space"><a id="three" class="header" href="Contate-nos.html">Contate-nos</a> </div>
      <div class="space"><a id="four" class="header" href="Sobre nós.html">Sobre nós</a> </div>
      <div class="space"><a href="PágPerfis.html"><img class="profile" src="imgHeadFoot/avatar.png"></a> </div>
    </div>
  </header>
    <!-- O conteudo do site vai daqui pra baixo -->
<div id="page-container">
 <!--Banner-->
 <section class="banner" ></section>
 <!--Fim do Banner-->
<br>
  <center>
    <div>
      <input type="text" id="CARROS2" placeholder="Nome do curso" name="CARROS" list="CARROS" autocomplete="off"
        class="caixa" />

      <datalist id="CARROS">
        <option id="1">Administração e Gestão</option>
        <option id="2">Construção civil</option>
        <option id="3">Design de Mobiliário</option>6
        <option id="4">Design Gráfico</option>
        <option id="5">Logística e transporte</option>
        <option id="6">Metalurgica e soldagem</option>
        <option id="7">Refrigeração e climatização</option>
        <option id="8">Mecatrônica</option>
        <option id="9">Elétrica</option>
        <option id="10">Desenvolvimento de sistemas</option>
      </datalist>
    </div><br>


    <div>
      <input type="number" id="parcela" placeholder="Quantas parcelas" /><br>
    </div>

<br>
      <button class="custom-btn btn-5" onclick="valorcurso()"> Confirmar</button></td>
<br>
<div class="DivTst">
  <h1 class="titulocalc6" id="cursotitulo"> </h1>

  <h1 class="titulocalc4" id="valor"> </h1>

  <h1 class="titulocalc3" id="cursobruto"> </h1>


  <h1 class="titulocalc2" id="total"></h1>

  <h1 class="titulocalc5" id="valorcurso"></h1>
</div>

      </section>
  </center>

  </div>
</div>

<br>
    <!-- Fim do conteudo, abaixo está o footer -->
    <footer>
      <div class="center">
        <div class="foot"><a class="foot" href="Contate-nos.html">Contate-nos</a></div>
        <div class="foot"><a class="foot" href="Unidades.html">Unidades</a></div>
        <div class="foot"><a class="foot" href="Sobre nós.html">Sobre nós</a></div>
        <div class="foot"><a class="foot" href="PerguntasFrequentes.html">Perguntas frequentes</a></div>
        <div class="foot"><a href="https://pt-br.facebook.com/"><img class="little"
              src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"></a><a href="https://twitter.com/"><img
              class="little" src="https://cdn-icons-png.flaticon.com/128/25/25347.png"></a><a
            href="https://www.linkedin.com/feed/"><img class="little"
              src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png"></a><a
            href="https://www.instagram.com/"><img class="little"
              src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png"></a>
        </div>
        <div class="foot"><img class="foot" src="imgHeadFoot/logo.png"></div>

      </div>
    </footer>

<style>
html {
    height: 100%;
}


/* Parte do header */
header {
    background-color: black;
    max-width: 100%;
    max-height: 100%;
    height: 130px;
}

img.head {
    width: 200px;
    height: 100px;
    max-height: 100%;

}

div.space {
    display: inline-table;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 100%;
    width: 10vw;

}

div.spacex {
    display: inline-block;
    max-width: 100%;
    margin-top: 5px;

}

a.header {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.5s;

}

a.header#two:hover {
    color: rgb(0, 174, 255);
    transition: 0.5s;
}

a.header#three:hover {
    color: rgb(51, 255, 0);
    ;
    transition: 0.5s;
}

a.header#four:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
}

img.profile {
    width: 40px;
    height: 40px;
    max-width: 100%;
    filter: brightness(80%);
    transition: 0.1s;

}

img.profile:hover {
    width: 50px;
    height: 50px;
    transition: 0.1s;
    filter: brightness(100%);

}

div#topic {
    background-color: #8D99AE;
    color: white;
    width: 100%;
    height: 60px;
    max-width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.header:after {
    content: '';
    position: absolute;
    float: left;
    transform: scaleX(0);
    height: 3px;
    margin-top: 25px;
    margin-left: -100px;
    align-items: center;
    text-align: center;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

a#two:after {
    width: 100px;
    margin-left: -40px;
}

a#three:after {
    width: 100px;
    margin-left: -80px;
}

a#four:after {
    width: 90px;
    margin-left: -75px;
}

a.header:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

a.header#two:hover:after {
    background-color: rgb(0, 174, 255);
}

a.header#three:hover:after {
    background-color: rgb(51, 255, 0);
}

a.header#four:hover:after {
    background-color: rgb(255, 0, 0);
}

/* Parte do footer */
footer {
    background-color: black;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 200px;
    line-height: 100px;
}

div.foot {
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
    max-width: 100%;
}

img.foot {
    width: 100px;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
}

img.little {
    width: 25px;
    height: 25px;
    max-width: 100%;
    max-height: 100%;
    margin-left: 10px;
    filter: invert(100%);
    transition: 0.1s;


}

img.little:hover {
    transition: 0.1s;
    width: 30px;
    height: 30px;


}

div.center {
    align-items: baseline;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}

a.foot {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.foot:hover {
    color: #FFBD59;
    transition: 0.5s;
}


  /*Banner*/
.banner{
  width: 100%;
  height: 815px;
  background: url('imgCal/Banner.png'); 
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center; /*Para que mantenha a imagem sempre centralizada*/
  }
/*Fim*/

/*BUTTON*/
h1 {
  position: relative;
  text-align: center;
  font-size: 50px;
  font-family: 'Megrim', cursive;
  text-shadow: 
        0 0 5px #0bf4f3,
        0 0 10px #0bf4f3,
        0 0 20px #0bf4f3,
        0 0 40px #0bf4f3,
        0 0 80px #0bf4f3;
}

p {
  font-family: 'Pompiere', cursive;
  font-weight: 300;
  text-align: center;
  font-size: 20px;
  color: #fff;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  color: #fff;
  width: 130px;
  height: 40px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
}

/* 5 */
.btn-5 {
  background: #21ebff;
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-5:hover{
  background: transparent;
  color: #21ebff;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  background: #21ebff;
  width:0;
    box-shadow:  0 0 5px #21ebff,  0 0 5px #21ebff inset;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}

.DivTst{
  width: 60%;
  background-color: #D3E7EF;
  color: rgb(120, 120, 120);
  
}

</style>

  <script src="calculadora.js"></script>
  <script src="home.js"></script>
</body>

</html>