<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Gestão de conflitos</title>
</head>

<body>
  <section class="about-section">
    <div class="container">
      <div class="row">
        <div class="content-column col-lg-6 col-md-12 col-sm-12 order-2">
          <div class="inner-column">
            <div class="sec-title">

              <h2>Gestão de conflitos</h2>
            </div>
            <div class="text">Gestão empresarial é uma estratégia de condução de negócios a melhores
              resultados, partindo de ações que envolvem a organização de processos, o controle das
              finanças, a administração dos recursos humanos e materiais e tudo aquilo que é essencial
              para a sua manutenção.A gestão de conflitos nas organizações é um núcleo que gerencia um conjunto de
              procedimentos práticos que possuem o objetivo de administrar situações conflituosas, interferindo de forma
              eficaz e apropriada nos atritos entre pessoas ou equipes da instituição.
            </div>
            <div class="text">Pequenas empresas podem possuir um gerente especialista na área, é o suficiente. Já
              organizações maiores precisam de um núcleo que, aliado ao RH, será capaz de controlar com efetividade os
              problemas que surgem na empresa.

            </div>
            <div class="text">Competitividade tóxica, ego, orgulho, inveja, discriminação no trabalho, uma palavra mal
              colocada, divergência de opiniões e até mesmo a falta de um “bom dia” podem ser motivos para desavenças.
            </div>
            <div class="text">Problemas na comunicação interna é a principal causa de conflitos dentro de uma empresa. É
              importante que todos os colaboradores saibam repassar informações de processos de forma clara e objetiva.
              Antes de tudo, o primeiro conselho é saber ouvir, ser paciente e pensar antes de falar e agir.

              O conflito emocional é mais difícil de ser evitado porque possui questões pessoais e íntimas envolvidas,
              não sendo possível prever e criar uma fórmula específica para impedi-lo.

              Separar o trabalho da vida pessoal é uma das funções mais difíceis de todo profissional. Mas nos negócios
              é essencial deixar as emoções de lado e priorizar a razão.
              <br><br>
              Conosco você aprenderá lições importantes, como lidar melhor com situações difíceis, sua equipe terá um ambiente mais agradável de trabalho para melhor produção. Comece já o nosso curso de gestão de trabalho.</div>

            <ul class="list-style-one">
              <li>Módulo 1 – Introduçao ao curso (Aspectos gerais sobre conflitos e pontos importantes)</li>
              <li>Módulo 2 – Causas e consequências (De onde vem os conflitos e quais as consequências positivas e negativas)</li>
              <li>Módulo 3 – Lidando com conflitos e situações práticas (Demonstração de diferentes situações)</li>
              <li>Módulo 4 - Finalização (Mensagem final com pontos a serem lembrados)</li>

            </ul>
            <div class="btn-box">
              <a href="#" class="theme-btn btn-style-one">Quero me matricular</a>
            </div>
          </div>
        </div>

        <!-- Image Column -->
        <div class="image-column col-lg-6 col-md-12 col-sm-12">
          <div class="inner-column wow fadeInLeft">
            <figure class="image-1"><a href="#" class="lightbox-image" data-fancybox="images"><img
                  src="https://i.ibb.co/QP6Nmpf/image-1-about.jpg" alt=""></a></figure>
            <figure class="image-2"><a href="#" class="lightbox-image" data-fancybox="images"><img
                  src="https://i.ibb.co/JvN0NVB/image-2-about.jpg" alt=""></a></figure>
          </div>
        </div>
      </div>
    </div>
  </section>



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {}

    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
      outline: none;
    }


    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    section {
      padding: 60px 0;
      /* min-height: 100vh;*/
    }

    .sec-title .title {
      position: relative;
      display: block;
      font-size: 18px;
      line-height: 24px;
      color: #302e2e;
      font-weight: 500;
      margin-bottom: 15px;
    }

    .sec-title h2 {
      position: relative;
      display: block;
      font-size: 40px;
      line-height: 1.28em;
      color: #393939;
      font-weight: 600;
      padding-bottom: 18px;
    }

    .sec-title h2:before {
      position: absolute;
      content: '';
      left: 0px;
      bottom: 0px;
      width: 250px;
      height: 5px;
      background-color: #56C7A6;
    }

    .sec-title .text {
      position: relative;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      margin-top: 35px;
    }

    .sec-title.light h2 {
      color: #ffffff;
    }

    .sec-title.text-center h2:before {
      left: 50%;
      margin-left: -25px;
    }

    .list-style-one {
      position: relative;
    }

    .list-style-one li {
      position: relative;
      font-size: 16px;
      line-height: 26px;
      color: #5d5d5d;
      font-weight: 400;
      padding-left: 35px;
      margin-bottom: 12px;
    }

    .list-style-one li:before {
      content: "\f058";
      position: absolute;
      left: 0;
      top: 0px;
      display: block;
      font-size: 18px;
      padding: 0px;
      color: #56C7A6;
      font-weight: 600;
      -moz-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      font-style: normal;
      font-variant: normal;
      text-rendering: auto;
      line-height: 1.6;
      font-family: "Font Awesome 5 Free";
    }

    .list-style-one li a:hover {
      color: #44bce2;
    }

    .btn-style-one {
      width: 100%;
      margin-top: 2.5rem;
      border: none;
      background-color: #56C7A6;
      padding: 0.62rem;
      border-radius: 5px;
      cursor: pointer;
      color: #000;
    }

    .btn-style-one:hover {
      background-color: #56C7A6;
      color: #ffffff;
    }

    .about-section {
      position: relative;
      padding: 0px 0 70px;
    }

    .about-section .sec-title {
      margin-bottom: 45px;
    }

    .about-section .content-column {
      position: relative;
      margin-bottom: 50px;
    }

    .about-section .content-column .inner-column {
      position: absolute;
      padding-left: 40%;
      padding-right: 15%;
    }

    .about-section .text {
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 26px;
      color: #848484;
      font-weight: 400;
    }

    .about-section .list-style-one {
      margin-bottom: 45px;
    }

    .about-section .btn-box {
      position: relative;
    }

    .about-section .btn-box a {
      padding: 15px 50px;
    }

    .about-section .image-column {
      position: relative;
    }

    .about-section .image-column .text-layer {
      position: absolute;
      right: -110px;
      top: 50%;
      font-size: 325px;
      line-height: 1em;
      color: #ffffff;
      margin-top: -175px;
      font-weight: 500;
    }

    .about-section .image-column .inner-column {
      position: relative;
      padding-left: 120px;
      padding-bottom: 125px;
    }

    .about-section .image-column .inner-column:before {
      position: absolute;
      left: -75px;
      top: 65px;
      height: 520px;
      width: 520px;
      background-image: url(https://i.ibb.co/fxJ1jtC/about-circle-1.png);
      content: "";
    }

    .about-section .image-column .image-1 {
      position: relative;
    }

    .about-section .image-column .image-2 {
      position: absolute;
      left: 0;
      bottom: 0;
    }

    .about-section .image-column .image-2 img,
    .about-section .image-column .image-1 img {
      box-shadow: 0 30px 50px rgba(91, 100, 186, 0.418);
    }

    .about-section .image-column .video-link {
      position: absolute;
      left: 70px;
      top: 170px;
    }

    .about-section .image-column .video-link .link {
      position: relative;
      display: block;
      font-size: 22px;
      color: #191e34;
      font-weight: 400;
      text-align: center;
      height: 100px;
      width: 100px;
      line-height: 100px;
      background-color: #ffffff;
      border-radius: 50%;
      box-shadow: 0 30px 50px rgba(209, 212, 242, 0.849);
      -webkit-transition: all 300ms ease;
      -moz-transition: all 300ms ease;
      -ms-transition: all 300ms ease;
      -o-transition: all 300ms ease;
      transition: all 300ms ease;
    }

    .about-section .image-column .video-link .link:hover {
      background-color: #191e34;
      color: #ffffff;
    }
  </style>

</body>

</html>