<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="header-footer.css">
  <link rel="shortcut icon" href="imgHeadFoot/Design_sem_nome__1_-removebg-preview.png" type="image/x-icon">
  <title> Home </title>
</head>

<body>
  <!--HEADER-->
  <header>
    <div class="center">
      <div class="spacex"><a href="index.html"><img src="imgHeadFoot/logo.png" class="head"></a> </div>
      <div class="space"><a id="two" class="header" href="Cursos.html">Cursos</a> </div>
      <div class="space"><a id="three" class="header" href="Contate-nos.html">Contate-nos</a> </div>
      <div class="space"><a id="four" class="header" href="Sobre nós.html">Sobre nós</a> </div>
      <div class="space"><a href="PágPerfis.html"><img class="profile" src="imgHeadFoot/avatar.png"></a> </div>
    </div>
  </header>
  <div id="page-container">

    <!-- O conteudo do site vai daqui pra baixo -->

    <!--CARROSSEL-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="imgLu/Element as BG.png" alt="Primeiro Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imgLu/Element as BG (2).png" alt="Segundo Slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="imgLu/Element as BG (3).png" alt="Terceiro Slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
    <center>
      <!-- Por que escolher a sied?-->
      <p class="title">Por que escolher a SIED?</p>
      <p class="subtitle">Passe o mouse sobre as imagens e conheça nossos diferenciais. </p>

      <a class="link desktop" href=#>
        <img src="imgLu/ensino.png" />
        <span><br> Qualidade no ensino:<br> Métodos únicos e <br> materiais exclusivos <br> <br> <span>
      </a>
      <a class="link mobile" href=#>
        <img src="imgLu/tempo.png" />
        <span>No seu tempo:<br> Estude quando quiser e puder <br> bata suas metas mensais<br> para recompensas e
          medalhas <br> <br></span>
      </a>
      <a class="link desktop" href=#>
        <img src="imgLu/familia.png" />
        <span>Toda família participa:<br> A nossa plataforma é para todos<br> que querem fazer parte de um<br> mundo
          único e inovador<br><br><span>
      </a>
      <a class="link mobile" href=#>
        <img src="imgLu/Melhor.png" />
        <span>Te oferecemos o melhor:<br> Nossa meta é te tornar o<br> profissional que o mercado<br> procura nós
          acompanhamos<br> toda a sua jornada e <br> auxiliamos na melhora<br> de seu desempenho</span>
      </a>

      <!--Nossos cursos-->
      <p class="title">Conheça nossas áreas de cursos</p>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

      <section class="hero-section">
        <div class="card-grid">
          <a class="card" href="Tecnologia da Informação.html">
            <div class="card__background" style="background-image: url(imgLu/tecno1.jpeg)"></div>
            <div class="card__content">
              <p class="card__category">Tecnologia</p>
              <h3 class="card__heading">TI</h3>
            </div>
          </a>
          <a class="card" href="Refrigeração.html">
            <div class="card__background" style="background-image: url(imgLu/Metalurg.jpg)"></div>
            <div class="card__content">
              <p class="card__category">refrigeração</p>
              <h3 class="card__heading">Indústria</h3>
            </div>
          </a>
          <a class="card" href="Construção Civil.html">
            <div class="card__background" style="background-image: url(imgLu/constr1.jpg)"></div>
            <div class="card__content">
              <p class="card__category">Construção</p>
              <h3 class="card__heading">Engenharia</h3>
            </div>
            </li>
            <a class="card" href="Cursos.html">
              <div class="card__background" style="background-image: url(imgLu/tramp1.jpg)"></div>
              <div class="card__content">
                <p class="card__category">Outros Cursos</p>
                <h3 class="card__heading"></h3>
              </div>
            </a>
            <div>
      </section>

      <br><br><br>
      <!--Nossos parceiros-->

      <p class="title">Alguns de nossos parceiros</p>

      <article class="wrapper">
        <div class="marquee">
          <div class="marquee__group">
            <div> <img class="artImgA" src="imgLu/ScaniaLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/ciscoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/fcaLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Triumph-Logo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/bmwLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/VolksLogo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/volvoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Nokia-Logo.wine.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/oracleLog.webp" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/intelbrasLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/samsun.png" alt=""> </div>
          </div>

          <div aria-hidden="true" class="marquee__group">
            <div> <img class="artImgA" src="imgLu/ScaniaLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/ciscoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/fcaLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Triumph-Logo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/bmwLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/VolksLogo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/volvoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Nokia-Logo.wine.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/oracleLog.webp" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/intelbrasLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/samsun.png" alt=""> </div>
          </div>
        </div>

        <div class="marquee marquee--reverse">
          <div class="marquee__group">
            <div> <img class="artImgA" src="imgLu/samsun.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/intelbrasLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/oracleLog.webp" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Nokia-Logo.wine.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/volvoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/VolksLogo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/bmwLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Triumph-Logo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/fcaLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/ciscoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/ScaniaLog.png" alt=""> </div>
          </div>

          <div aria-hidden="true" class="marquee__group">
            <div> <img class="artImgA" src="imgLu/samsun.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/intelbrasLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/oracleLog.webp" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Nokia-Logo.wine.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/volvoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/VolksLogo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/bmwLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/Triumph-Logo.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/fcaLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/ciscoLog.png" alt=""> </div>
            <div> <img class="artImgA" src="imgLu/ScaniaLog.png" alt=""> </div>
          </div>
        </div>

        <br><br><br><br>
      </article>

    </center>


    <footer>
      <div class="center">
        <div class="foot"><a class="foot" href="Contate-nos.html">Contate-nos</a></div>
        <div class="foot"><a class="foot" href="Unidades.html">Unidades</a></div>
        <div class="foot"><a class="foot" href="Sobre nós.html">Sobre nós</a></div>
        <div class="foot"><a class="foot" href="PerguntasFrequentes.html">Perguntas frequentes</a></div>
        <div class="foot"><a href="https://pt-br.facebook.com/"><img class="little"
              src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"></a><a href="https://twitter.com/"><img
              class="little" src="https://cdn-icons-png.flaticon.com/128/25/25347.png"></a><a
            href="https://www.linkedin.com/feed/"><img class="little"
              src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png"></a><a
            href="https://www.instagram.com/"><img class="little"
              src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png"></a>
        </div>
        <div class="foot"><img class="foot" src="imgHeadFoot/logo.png"></div>

      </div>
    </footer>
  </div>


  <style>
    @import url('https://fonts.googleapis.com/css2?family= Noto+Serif:wght@700 & display = swap');

    /*HEADER*/
    html,
    body {
      height: 100%;
      background-color: rgb(255, 255, 255);
    }


    /* Parte do header */
    header {
      background-color: black;
      max-width: 100%;
      max-height: 100%;
      height: 13vh;
    }

    img.head {
      width: 200px;
      height: 100px;
      max-height: 100%;
      margin-top: 10px;

    }

    div.space {
      display: inline-table;
      margin-left: 1%;
      margin-right: 1%;
      max-width: 100%;
      width: 10vw;

    }

    div.spacex {
      display: inline-block;
      max-width: 100%;
      margin-top: 5px;

    }

    a.header {
      text-decoration: none;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a.header#two:hover {
      color: rgb(0, 174, 255);
      transition: 0.5s;
    }

    a.header#three:hover {
      color: rgb(102, 255, 0);
      transition: 0.5s;
    }

    a.header#four:hover {
      color: rgb(255, 0, 0);
      transition: 0.5s;
    }

    img.profile {
      width: 40px;
      height: 40px;
      max-width: 100%;
      filter: brightness(80%);
    }

    img.profile:hover {
      width: 50px;
      height: 50px;
      transition: 0.1s;
      filter: brightness(100%);

    }

    div#topic {
      background-color: #8D99AE;
      color: white;
      width: 100%;
      height: 60px;
      max-width: 100%;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a.header:after {
      content: '';
      position: absolute;
      float: left;
      transform: scaleX(0);
      height: 3px;
      margin-top: 25px;
      margin-left: -100px;
      align-items: center;
      text-align: center;
      background-color: white;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }

    a#two:after {
      width: 100px;
      margin-left: -80px;
    }

    a#three:after {
      width: 80px;
      margin-left: -60px;
    }

    a#four:after {
      width: 90px;
      margin-left: -75px;
    }

    a.header:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }

    a.header#two:hover:after {
      background-color: rgb(0, 174, 255);
    }

    a.header#three:hover:after {
      background-color: rgb(102, 255, 0);
    }

    a.header#four:hover:after {
      background-color: rgb(255, 0, 0);
    }

    /* Parte do footer */
    footer {
      background-color: black;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 200px;
      line-height: 100px;
    }

    div.foot {
      display: inline-block;
      margin-left: 2%;
      margin-right: 2%;
      max-width: 100%;
    }

    img.foot {
      width: 100px;
      height: 50px;
      max-width: 100%;
      max-height: 100%;
    }

    img.little {
      width: 25px;
      height: 25px;
      max-width: 100%;
      max-height: 100%;
      margin-left: 10px;
      filter: invert(100%);
      transition: 0.1s;


    }

    img.little:hover {
      transition: 0.1s;
      width: 30px;
      height: 30px;


    }

    div.center {
      align-items: baseline;
      margin: 0 auto;
      text-align: center;
      max-width: 100%;
    }

    a.foot {
      text-decoration: none;
      color: white;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    a.foot:hover {
      color: #FFBD59;
      transition: 0.5s;
    }

    /*pq escolher a sied*/

    .title {
      font-size: 40px;
      margin-top: 1px;
      font-family: 'Noto Serif', serif;
    }

    .subtitle {
      padding: 5px;
      color: #666;
    }

    .link {
      display: inline-block;
      position: relative;
      text-decoration: none;
      font-size: 10;
      color: #000000;
      padding: 5%;
    }

    .link img {
      margin: 30px;
      width: 150px;
      height: 150px;
      transition: all .33s;
    }

    .link span {
      display: block;
      font-size: 16px;
      opacity: 0;
      transition: all .5s;
    }

    .link:hover img {
      transform: translateY(20px);
    }

    .link:hover span {
      opacity: 1;
    }

    /*Nossos cursos*/
    :root {
      --background-dark: #dae5ff;
      --text-light: rgba(255, 255, 255, 0.6);
      --text-lighter: rgba(255, 255, 255, 0.9);
      --spacing-s: 8px;
      --spacing-m: 16px;
      --spacing-l: 24px;
      --spacing-xl: 32px;
      --spacing-xxl: 64px;
      --width-container: 1200px;
    }

    .hero-section {
      align-items: flex-start;
      background-image: linear-gradient(15deg, rgb(240, 248, 255) 0%, #f1fdff 150%);
      display: flex;
      min-height: 100%;
      justify-content: center;
      padding: var(--spacing-xxl) var(--spacing-l);
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: var(--spacing-l);
      grid-row-gap: var(--spacing-l);
      max-width: var(--width-container);
      width: 100%;
    }

    @media(min-width: 540px) {
      .card-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media(min-width: 960px) {
      .card-grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .card {
      list-style: none;
      position: relative;
    }

    .card:before {
      content: '';
      display: block;
      padding-bottom: 150%;
      width: 100%;
    }

    .card__background {
      background-size: cover;
      background-position: center;
      border-radius: 5px;
      bottom: 0;
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center;
      transform: scale(1) translateZ(0);
      transition:
        filter 200ms linear,
        transform 200ms linear;
    }

    .card:hover .card__background {
      transform: scale(1.05) translateZ(0);
    }

    .card-grid:hover>.card:not(:hover) .card__background {
      filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }

    .card__content {
      left: 0;
      padding: var(--spacing-l);
      position: absolute;
      top: 0;
    }

    .card__category {
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: var(--spacing-s);
      text-transform: uppercase;
    }

    .card__heading {
      color: var(--text-lighter);
      font-size: 1.9rem;
      text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
      line-height: 1.4;
      word-spacing: 100vw;
    }

    /*Nossos parceiros*/
    :root {
      --color-text: rgb(173, 173, 255);
      --color-bg: papayawhip;
      --color-bg-accent: #ecdcc0;
      --size: clamp(10rem, 1rem + 40vmin, 30rem);
      --gap: calc(var(--size) / 14);
      --duration: 60s;
      --scroll-start: 0;
      --scroll-end: calc(-100% - var(--gap));
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --color-text: rgb(0, 0, 0);
        --color-bg: rgb(137, 137, 255);
        --color-bg-accent: #d0d0ff;
      }
    }

    * {
      box-sizing: border-box;
    }

    .marquee {
      display: flex;
      overflow: hidden;
      user-select: none;
      gap: var(--gap);
      mask-image: linear-gradient(var(--mask-direction, to right),
          hsl(0 0% 0% / 0),
          hsl(0 0% 0% / 1) 20%,
          hsl(0 0% 0% / 1) 80%,
          hsl(0 0% 0% / 0));
    }

    .marquee__group {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: var(--gap);
      min-width: 100%;
      animation: scroll-x var(--duration) linear infinite;
    }

    @media (prefers-reduced-motion: reduce) {
      .marquee__group {
        animation-play-state: paused;
      }
    }

    .marquee--vertical {
      --mask-direction: to bottom;
    }

    .marquee--vertical,
    .marquee--vertical .marquee__group {
      flex-direction: column;
    }

    .marquee--vertical .marquee__group {
      animation-name: scroll-y;
    }

    .marquee--reverse .marquee__group {
      animation-direction: reverse;
      animation-delay: -3s;
    }

    @keyframes scroll-x {
      from {
        transform: translateX(var(--scroll-start));
      }

      to {
        transform: translateX(var(--scroll-end));
      }
    }

    @keyframes scroll-y {
      from {
        transform: translateY(var(--scroll-start));
      }

      to {
        transform: translateY(var(--scroll-end));
      }
    }

    /* Element styles */
    .marquee svg {
      display: grid;
      place-items: center;
      width: var(--size);
      fill: var(--color-text);
      background: var(--color-bg-accent);
      aspect-ratio: 16/9;
      padding: calc(var(--size) / 10);
      border-radius: 0.5rem;
    }

    .marquee--vertical svg {
      aspect-ratio: 1;
      width: calc(var(--size) / 1.5);
      padding: calc(var(--size) / 6);
    }

    /* Parent wrapper */
    .wrapper {
      display: flex;
      flex-direction: column;
      gap: var(--gap);
      margin: auto;
      max-width: 100vw;
    }

    .wrapper--vertical {
      flex-direction: row;
      height: 100vh;
    }

    /* Toggle direction button */
    .toggle {
      --size: 3rem;
      position: relative;
      position: fixed;
      top: 1rem;
      left: 1rem;
      width: var(--size);
      height: var(--size);
      font: inherit;
      text-align: center;
      cursor: pointer;
      outline: none;
      border: none;
      border-radius: 50%;
      color: inherit;
      background-color: var(--color-bg-accent);
      z-index: 1;
    }

    .toggle:focus-visible {
      box-shadow: 0 0 0 2px var(--color-text);
    }

    .toggle span {
      position: absolute;
      display: inline-block;
      top: 50%;
      left: calc(100% + 0.4em);
      width: fit-content;
      white-space: nowrap;
      transform: translateY(-50%);
      animation: fade 400ms 4s ease-out forwards;
      user-select: none;
    }

    .toggle svg {
      --size: 1.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      width: var(--size);
      height: var(--size);
      fill: currentcolor;
      transform: translate(-50%, -50%);
      transition: transform 300ms cubic-bezier(0.25, 1, 0.5, 1);
    }

    .toggle--vertical svg {
      transform: translate(-50%, -50%) rotate(-90deg);
    }

    @keyframes fade {
      to {
        opacity: 0;
        visibility: hidden;
      }
    }

    /*Quem está usando o SIED?*/

    .profiles-container {
      position: relative;
      z-index: 100;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: normal;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .profiles-container h1 {
      color: white;
      font-weight: 300;
      margin: 20px 0px;
      font-size: 30px;
      animation-duration: 450ms;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      animation-play-state: running;
      animation-name: zoomout;
    }

    .profile-list {
      max-width: 80%;
      text-align: center;
      justify-content: space-between;
      display: block;
    }

    .profiles-container ul {
      display: flex;
      margin: 14px 0px;
    }

    .profiles-container ul li {
      list-style: none;
      margin: 6px;
      position: relative;
      display: inline-block;
      text-align: center;
      cursor: pointer;
    }

    .profiles-container ul li .profile {
      width: 10vw;
      height: 10vh;
      max-width: 200px;
      max-height: 200px;
      min-width: 84px;
      min-height: 84px;
    }

    .profiles-container ul li a {
      color: white;
    }

    .profile-icon {
      min-width: 180px;
      min-height: 180px;
      border-radius: 5px;
      border: none;
      box-sizing: border-box;
      position: relative;
      animation-duration: 450ms;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      animation-play-state: running;
      animation-name: zoomout;
    }

    .profiles-container ul li :nth-child(5) {
      margin-right: 0px;
      margin-left: 100px;
    }

    .profile-link:hover .profile-icon {
      width: 85px;
      height: 85px;
      box-sizing: border-box;
      border: 1px solid white;
    }

    .profile-btn a {
      color: #808080;
      text-decoration: none;
      letter-spacing: 2px;
      font-size: 13px;
      border: 1px solid #808080;
      padding: 6px 18px;
      margin: 24px 0px;
      display: block;
      animation-duration: 450ms;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: forwards;
      animation-play-state: running;
      animation-name: zoomout;
    }

    .profile-btn a:hover {
      color: #ffffff;
      text-decoration: none;
      letter-spacing: 2px;
      font-size: 13px;
      border: 1px solid #ffffff;
      padding: 6px 18px;
      margin: 24px 0px;
      display: block;
    }

    .profile-name {
      font-size: 12px;
      margin: 7px 0px;
      color: #000000;
      display: block;
      animation-duration: 450ms;
      animation-timing-function: ease;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-direction: normal;
      animation-fill-mode: backwards;
      animation-play-state: running;
      animation-name: zoomout;
    }

    .profile-link:hover .profile-name {
      color: rgb(235, 16, 255);
    }

    /* Animation section */

    @keyframes zoomout {
      0% {
        opacity: 0;
        transform: scale(1.1);
      }

      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    /* responsive section */

    @media only screen and (min-width: 992px) {
      .profile-list {
        max-width: 80%;
      }

      .profiles-container h1 {
        font-size: 35px;
      }

      .profile-icon {
        width: 200px;
        height: 200px;
      }

      .profile-link:hover .profile-icon {
        width: 95px;
        height: 95px;
        border: 2px solid #ffffff;
      }

      .profile-name {
        font-size: 12px;
      }

      .profile-link:hover .profile-name {
        font-size: 12px;
      }

      .profile-btn a {
        font-size: 13px;
      }

      .profile-btn a:hover {
        font-size: 13px;
      }

    }

    @media only screen and (min-width: 1200px) {
      .profile-list {
        max-width: 80%;
      }

      .profiles-container h1 {
        font-size: 47px;
      }

      .profile-icon {
        width: 134px;
        height: 134px;
      }

      .profile-link:hover .profile-icon {
        width: 134px;
        height: 134px;
        border: 3px solid #ffffff;
      }

      .profile-name {
        font-size: 17px;
      }

      .profile-link:hover .profile-name {
        font-size: 17px;
      }

      .profile-btn a {
        font-size: 13px;
      }

      .profile-btn a:hover {
        font-size: 13px;
      }
    }

    .artImgA {
      width: 150px;
      height: 150px;
    }
  </style>

  <script src="home.js"></script>

</body>

</html>