<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css" class="hel">
    <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="shortcut icon" href="imgHeadFoot/Design_sem_nome__1_-removebg-preview.png" type="image/x-icon">
    <title>Cadastre-se</title>
</head>
<body>
    
<html>
	<head>
		<meta charset="utf-8">
		<title> Html5 </title>
		<link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<!--HEADER-->
		<header>
			<div class="center">
			  <div class="spacex"><a href="index.html"><img src="imgHeadFoot/logo.png" class="head"></a> </div>
			  <div class="space"><a id="two" class="header" href="Cursos.html">Cursos</a> </div>
			  <div class="space"><a id="three" class="header" href="Contate-nos.html">Contate-nos</a> </div>
			  <div class="space"><a id="four" class="header" href="Sobre nós.html">Sobre nós</a> </div>
			  <div class="space"><a href="PágPerfis.html"><img class="profile" src="imgHeadFoot/avatar.png"></a> </div>
			</div>
		  </header>
		<div id="page-container">
	
			<!-- O conteudo do site vai daqui pra baixo -->
		<br>
		<center>
<div style="color:#9A48FF; font-family: 'Noto Serif', serif; font-size: 60px;"> Seja Bem Vindo Aluno!</div>
</center>		
<div class="form">
            <a href="home.html"><img src="imgLu/Logo.png" alt="Icone" style="height:20%; width: 20%;"> </a>
			<div class="buttons">
				<area></area>
				<label class="signup active">Cadastre-se</label>
				<label class="signin">Já possuo cadastro</label>
			</div>

			<div class="clear"></div>

			<div class="name">
				<span class="up active">Cadastre-se</span>
				 <p> ou </p>
				<span class="in">Login</span>
			</div>

			<div class="clear"></div>

			<form class="su" action="PágAlunPrinc.html">
				<h3> NOME </h3>
				<input type="text" name="name" placeholder="Digite seu nome completo" autocomplete="off">
				<h3> SENHA </h3>
				<input type="password" name="password" placeholder="****************" autocomplete="off">
                <h3>RA</h3>
                <input type="text" name="RA" placeholder="Digite seu RA" autocomplete="off">
                <h3>E-MAIL</h3>
				<input type="email" name="email" placeholder="Digite seu melhor E-mail!" autocomplete="off">
                <h3> TELEFONE </h3>
				<input type="text" name="name" placeholder="Digite seu Telefone para contato" autocomplete="off">
				<div class="clear"></div><br>
				<label><input type="checkbox" id="check"> <section for="#check"></section> Li e concordo com os <a href="#">Termos de Serviço</a> </label>
				<div class="clear"></div><br>
				<input type="submit" class="buttonsu" value="Entrar">
			</form>

			<form class="si" action="PágAlunPrinc.html">
				<h3> RA </h3>
				<input class="lemail" type="text" name="name" placeholder="Digite seu RA" autocomplete="off">
				<h3> SENHA </h3>
				<input class="lpassword" type="password" name="password" placeholder="****************" autocomplete="off">
				<div class="clear"></div><br>
				<input class="buttonsi" type="submit" value="Entrar" >

			</form>

		</div>
<br><br><br><br><br><br><br><br>
<footer>
	<div class="center">
		<div class="foot"><a class="foot" href="#">Contate-nos</a></div>
		<div class="foot"><a class="foot" href="Unidades.html">Unidades</a></div>
		<div class="foot"><a class="foot" href="#">Sobre nós</a></div>
		<div class="foot"><a class="foot" href="PerguntasFrequentes.html">Perguntas frequentes</a></div>
		<div class="foot"><a href="https://pt-br.facebook.com/"><img class="little"
					src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"></a><a
				href="https://twitter.com/"><img class="little"
					src="https://cdn-icons-png.flaticon.com/128/25/25347.png"></a><a
				href="https://www.linkedin.com/feed/"><img class="little"
					src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png"></a><a
				href="https://www.instagram.com/"><img class="little"
					src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png"></a>
		</div>
		<div class="foot"><img class="foot" src="imgHeadFoot/logo.png"></div>

	</div>
</footer>
		</div>
		

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="Log.js"></script>


<style>
	html,
body {
    height: 100%;
	background-color: #EFEFEF;

}


/* Parte do header */
header {
    background-color: #27282b;
    max-width: 100%;
    max-height: 100%;
    height: 13vh;
}

img.head {
    width: 200px;
    height: 100px;
    max-height: 100%;
    margin-top: 10px;

}

div.space {
    display: inline-table;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 100%;
    width: 10vw;

}

div.spacex {
    display: inline-block;
    max-width: 100%;
    margin-top: 5px;

}

a.header {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.header#two:hover {
    color: rgb(0, 174, 255);
    transition: 0.5s;
}

a.header#three:hover {
    color: rgb(102, 255, 0);
    transition: 0.5s;
}

a.header#four:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
}

img.profile {
    width: 40px;
    height: 40px;
    max-width: 100%;
    filter: brightness(80%);
}

img.profile:hover {
    width: 50px;
    height: 50px;
    transition: 0.1s;
    filter: brightness(100%);

}

div#topic {
    background-color: #8D99AE;
    color: white;
    width: 100%;
    height: 60px;
    max-width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.header:after {
    content: '';
    position: absolute;
    float: left;
    transform: scaleX(0);
    height: 3px;
    margin-top: 25px;
    margin-left: -100px;
    align-items: center;
    text-align: center;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

a#two:after {
    width: 100px;
    margin-left: -80px;
}

a#three:after {
    width: 80px;
    margin-left: -60px;
}

a#four:after {
    width: 90px;
    margin-left: -75px;
}

a.header:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

a.header#two:hover:after {
    background-color: rgb(0, 174, 255);
}

a.header#three:hover:after {
    background-color: rgb(102, 255, 0);
}

a.header#four:hover:after {
    background-color: rgb(255, 0, 0);
}

/* Parte do footer */
footer {
    background-color: #27282b;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    line-height: 100px;
}

div.foot {
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
    max-width: 100%;
}

img.foot {
    width: 100px;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
}

img.little {
    width: 25px;
    height: 25px;
    max-width: 100%;
    max-height: 100%;
    margin-left: 10px;
}

img.little:hover {
    filter: invert(100%);
    transition: 0.5s;
}

div.center {
    align-items: baseline;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}

a.foot {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.foot:hover {
    color: #FFBD59;
    transition: 0.5s;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

/*LOGIN*/
    * {
	font-family: 'Titillium Web', sans-serif;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
}
body {
	background-color: #EFEFEF;
}
 .clear {
	 clear: both;
 }
.form {
	width: 900px;
	padding: 50px;
	background: #042b42;
	margin: 50px auto;
	overflow: hidden;
	box-shadow: 0px 5px 10px 0px rgb(32, 31, 31);
}
.form .buttons {
	width: 370px;
	float: right;
	margin-bottom: 80px;
	color: #72849c;
	background: #333;
	position: relative;
}
.form .buttons area {
	position: absolute;
	z-index: 1;
	width: 50%;
	right: 0;
	top: 0;
	height: 100%;
	background: #9A48FF;
}
.form .buttons label {
	float: right;
	padding: 3px;
	width: 50%;
	text-align: center;
	cursor: pointer;
	position: relative;
	z-index: 2;
}
.form .buttons label.active {
	color: #FFF;
}
.form .name {
	margin-bottom: 40px;
	color: #5e4f70;
}
.form .name span {
	padding: 10px 0px;
	font-size: 25px;
}
.form .name span.active {
	color: #FFF;
	border-bottom: 2px solid #7f63a0;
}
.form .name span:first-child {
	padding-left: 0;
}
.form .name p {
	display: inline-block;
	padding: 0px 20px;
}


.form form h3 {
	margin-bottom: 8px;
	margin-top: 8px;
	color: #FFF;
}
.form form input[type="text"],input[type="password"],input[type="email"] {
	background: none;
	outline: none;
	border: none;
	padding: 5px;
	border-bottom: 1px solid #9A48FF;
	width: 100%;
	color: #fff;
}
.form form input[type="submit"] {
	padding: 5px;
	font-size: 20px;
	width: 20%;
	left: 40%;
	position: relative;
	border:none;
	background: #8a53ce;
	color:#FFF;
	outline: none;
	margin-top: 10px;
	cursor: pointer;
}
.form form label input[type="checkbox"] {
	display: none;
}
.form form label input[type="checkbox"]:checked + section {
	border-radius: 5px;
	background: #ba81ff;
}
.form form label section {
	float: left;
	border-radius: 50%;
	overflow: hidden;
	background: #5e4f70;
	width: 20px;
	height: 20px;
	margin: 3px 5px 0px 0px;
	position: relative;
	cursor: pointer;
	transition: 400ms;
}
.form form label {
	color: #72849c;
}
.form form label a{
	padding: 3px 0px;
	color: #FFF;
	border-bottom: 1px solid #ceabfa;
	text-decoration: none;
	margin-left: 5px;
}
.form form.si {
	display: none;
}

</style>

</body>
</html>