<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="header-footer.css">
    <link rel="shortcut icon" href="imgHeadFoot/Design_sem_nome__1_-removebg-preview.png" type="image/x-icon">
    <title>Entrar portal SIED</title>
</head>
<body>
    <!--HEADER-->
        <header>
            <div class="center">
                <div class="spacex"><a href="index.html"><img src="imgHeadFoot/logo.png" class="head"></a> </div>
                <div class="space"><a id="two" class="header" href="#">Cursos</a> </div>
                <div class="space"><a id="three" class="header" href="#">Contate-nos</a> </div>
                <div class="space"><a id="four" class="header" href="#">Sobre nós</a> </div>
                <div class="space"><a href="PágPerfis.html"><img class="profile" src="imgHeadFoot/avatar.png"></a> </div>
            </div>
    </header>
    <div id="page-container">

        <!-- O conteudo do site vai daqui pra baixo -->
    <center> <p class="title">Escolha seu perfil e entre no portal SIED!</p> </center>

<div class="profiles-container">
  <div class="profile-list">
      <ul class="choose-profile">
          <li class="profile">
              <a class="profile-link" href="LoginAlu.html">
                  <div class="avatar-wrapper">
                      <div class="profile-icon" style="background-image:url(imgLu/Alunos.png); background-size:contain;"></div>
                  </div>
                  <span class="profile-name">Aluno</span>
              </a>
          </li>
          <li class="profile">
              <a class="profile-link" href="LoginProf.html">
                  <div class="avatar-wrapper">
                      <div class="profile-icon" style="background-image:url(imgLu/profe.png); background-size:contain;"></div>
                  </div>
                  <span class="profile-name">Professor</span>
              </a>
          </li>
          <li class="profile">
              <a class="profile-link" href="LoginResp.html">
                  <div class="avatar-wrapper">
                      <div class="profile-icon" style="background-image:url(imgLu/Respons.png); background-size:contain;"></div>
                  </div>
                  <span class="profile-name">Responsável</span>
              </a>
          </li>
      </ul>
  </div>
</div>

<footer>
    <div class="center">
        <div class="foot"><a class="foot" href="#">Contate-nos</a></div>
        <div class="foot"><a class="foot" href="Unidades.html">Unidades</a></div>
        <div class="foot"><a class="foot" href="#">Sobre nós</a></div>
        <div class="foot"><a class="foot" href="PerguntasFrequentes.html">Perguntas frequentes</a></div>
        <div class="foot"><a href="https://pt-br.facebook.com/"><img class="little"
                    src="https://cdn-icons-png.flaticon.com/128/1051/1051309.png"></a><a
                href="https://twitter.com/"><img class="little"
                    src="https://cdn-icons-png.flaticon.com/128/25/25347.png"></a><a
                href="https://www.linkedin.com/feed/"><img class="little"
                    src="https://cdn-icons-png.flaticon.com/128/3536/3536569.png"></a><a
                href="https://www.instagram.com/"><img class="little"
                    src="https://cdn-icons-png.flaticon.com/128/3661/3661391.png"></a>
        </div>
        <div class="foot"><img class="foot" src="imgHeadFoot/logo.png"></div>

    </div>
</footer>

<style>
@import url('https://fonts.googleapis.com/css2?family= Noto+Serif:wght@700 & display = swap');

/*HEADER*/    
html,
body {
    height: 100%;
    background-color: rgb(255, 255, 255);
}


/* Parte do header */
header {
    background-color: black;
    max-width: 100%;
    max-height: 100%;
    height: 13vh;
}

img.head {
    width: 200px;
    height: 100px;
    max-height: 100%;
    margin-top: 10px;

}

div.space {
    display: inline-table;
    margin-left: 1%;
    margin-right: 1%;
    max-width: 100%;
    width: 10vw;

}

div.spacex {
    display: inline-block;
    max-width: 100%;
    margin-top: 5px;

}

a.header {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.header#two:hover {
    color: rgb(0, 174, 255);
    transition: 0.5s;
}

a.header#three:hover {
    color: rgb(102, 255, 0);
    transition: 0.5s;
}

a.header#four:hover {
    color: rgb(255, 0, 0);
    transition: 0.5s;
}

img.profile {
    width: 40px;
    height: 40px;
    max-width: 100%;
    filter: brightness(80%);
}

img.profile:hover {
    width: 50px;
    height: 50px;
    transition: 0.1s;
    filter: brightness(100%);

}

div#topic {
    background-color: #8D99AE;
    color: white;
    width: 100%;
    height: 60px;
    max-width: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.header:after {
    content: '';
    position: absolute;
    float: left;
    transform: scaleX(0);
    height: 3px;
    margin-top: 25px;
    margin-left: -100px;
    align-items: center;
    text-align: center;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

a#two:after {
    width: 100px;
    margin-left: -80px;
}

a#three:after {
    width: 80px;
    margin-left: -60px;
}

a#four:after {
    width: 90px;
    margin-left: -75px;
}

a.header:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

a.header#two:hover:after {
    background-color: rgb(0, 174, 255);
}

a.header#three:hover:after {
    background-color: rgb(102, 255, 0);
}

a.header#four:hover:after {
    background-color: rgb(255, 0, 0);
}

/* Parte do footer */
footer {
    background-color: black;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    line-height: 100px;
}

div.foot {
    display: inline-block;
    margin-left: 2%;
    margin-right: 2%;
    max-width: 100%;
}

img.foot {
    width: 100px;
    height: 50px;
    max-width: 100%;
    max-height: 100%;
}

img.little {
    width: 25px;
    height: 25px;
    max-width: 100%;
    max-height: 100%;
    margin-left: 10px;
    filter: invert(100%);
    transition: 0.1s;


}

img.little:hover {
    transition: 0.1s;
    width: 30px;
    height: 30px;


}

div.center {
    align-items: baseline;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
}

a.foot {
    text-decoration: none;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a.foot:hover {
    color: #FFBD59;
    transition: 0.5s;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5rem;
}

/*---------------------------------------Quem está usando o SIED?------------------------------------*/
.title {
  font-size: 40px;
  margin-top: 1px;
  font-family: 'Noto Serif', serif;
}
.subtitle {
  padding: 5px;
  color: #666;
}
.profiles-container{
    position: relative;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: normal;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.profiles-container h1{
    color: white;
    font-weight: 300;
    margin: 20px 0px;
    font-size: 30px;
    animation-duration: 450ms;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: zoomout;
}

.profile-list {
    max-width: 80%;
    text-align: center;
    justify-content: space-between;
    display: block;
}

.profiles-container ul {
    display: flex;
    margin: 14px 0px;
}

.profiles-container ul li {
    list-style: none;
    margin: 6px;
    position: relative;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.profiles-container ul li .profile {
    width: 10vw;
    height: 10vh;
    max-width: 200px;
    max-height: 200px;
    min-width: 84px;
    min-height: 84px;
}

.profiles-container ul li a{
    color: white;
}

.profile-icon {
    min-width: 180px;
    min-height: 180px;
    border-radius: 5px;
    border: none;
    box-sizing: border-box;
    position: relative;
    animation-duration: 450ms;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: zoomout;
}

.profiles-container ul li :nth-child(5){
    margin-right: 0px;
    margin-left: 100px;
}

.profile-link:hover .profile-icon {
    width: 85px;
    height: 85px;
    box-sizing: border-box;
    border: 1px solid white;
}

.profile-btn a{
    color: #808080;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 13px;
    border: 1px solid #808080;
    padding: 6px 18px;
    margin: 24px 0px;
    display: block;
    animation-duration: 450ms;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: forwards;
    animation-play-state: running;
    animation-name: zoomout;
}

.profile-btn a:hover{
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 13px;
    border: 1px solid #ffffff;
    padding: 6px 18px;
    margin: 24px 0px;
    display: block;
}

.profile-name {
    font-size: 20px;
    margin: 7px 0px;
    color: #000000;
    display: block;
    animation-duration: 450ms;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: backwards;
    animation-play-state: running;
    animation-name: zoomout;
}

.profile-link:hover .profile-name {
    color: rgb(235, 16, 255);
}

/* Animation section */

@keyframes zoomout {
    0% {
        opacity: 0;
        transform: scale(1.1);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* responsive section */

@media only screen and (min-width: 992px) {
    .profile-list {
        max-width: 80%;
    }
    
    .profiles-container h1{
        font-size: 35px;
    }
    
    .profile-icon{
        width: 200px;
        height: 200px;
    }

    .profile-link:hover .profile-icon{
        width: 95px;
        height: 95px;
        border: 2px solid #ffffff;
    }

    .profile-name{
        font-size: 12px;
    }

    .profile-link:hover .profile-name{
        font-size: 12px;
    }

    .profile-btn a{
        font-size: 13px;
    }

    .profile-btn a:hover{
        font-size: 13px;
    }

}

@media only screen and (min-width: 1200px) {
    .profile-list {
        max-width: 80%;
    }
    
    .profiles-container h1{
        font-size: 47px;
    }
    
    .profile-icon{
        width: 134px;
        height: 134px;
    }

    .profile-link:hover .profile-icon{
        width: 134px;
        height: 134px;
        border: 3px solid #ffffff;
    }

    .profile-name{
        font-size: 17px;
    }

    .profile-link:hover .profile-name{
        font-size: 17px;
    }

    .profile-btn a{
        font-size: 13px;
    }

    .profile-btn a:hover{
        font-size: 13px;
    }
}

.artImgA{
  width: 250px;
  height: 250px;
}

</style>

</body>
</html>